
<!DOCTYPE html>
<html xmlns:th="http://thymeleafe.org">

<head>
<link rel="shortcut icon" type="imagex/png" href="carro.png">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
	$(document).ready(function() {
		$('select').formSelect();
	});
</script>

<style type="text/css">
.table-bordered {
	border: 5px solid #0077b6;
	margin: 0 auto;
	width: 80%;
}

.bloco {
	margin: 0 auto;
	width: 80%;
}

.linkForm {
	text-align: center;
}

i {
	color: rgb(61, 157, 179);;
}

.page-footer {
	background: rgb(61, 157, 179);
}

.nav-wrapper {
	background: rgb(61, 157, 179);
}

th {
	padding: 20px;
}

a {
	color: black;
}

a:hover {
	color: blue;
}

h1 {
	font-family: verdana;
	text-align: center;
}

table {
	padding: 10px;
	margin-top: 80px;
}

.brand-logo {
	padding: 12px;
}

.linkForm {
	text-transform: uppercase;
	color: black;
	margin-left: 750px;
}

.linkForm:hover {
	color: rgb(61, 157, 179);
}

.table {
	margin-top: 100px;
}

.material-icons {
	color: black;
}

.material-icons:hover {
	color: #0077b6;
}
</style>
</head>


<meta charset="UTF-8">

<title>Point Story</title>



<div class="bloco">

	<div class="row">
		<form action="salvarLoja" class="col s6">
			<div class="row">
				<div class="input-field col s6">

					<input id="nome" placeholder="Nome Loja" type="text" name="nome"
						class="validate"> <select name="tipos.id">

						<option th:each="t: ${tipos}" th:text="${t.nome}"
							th:value="${t.id}"></option>

					</select> <label>Selecione O Tipo De Loja </label>

				</div>



				<div class="input-field col s6">
					<input required="required" id="descricao" type="text"
						name="descricao" class="validate"> <label for="descricao">Descrição</label>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s12">
					<input placeholder="Telefone" name="telefone" type="text"
						class="validate">
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input placeholder="Cep" id="cep" type="text" name="cep"
						class="validate">

				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input id="logradouro" type="text" name="endereco" class="validate">
					<label>Endereco</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input placeholder="Cidade" id="localidade" type="text"
						name="cidade" class="validate">

				</div>

			</div>

			<div class="row">
				<div class="input-field col s12">
					<input placeholder="Bairro" id="bairro" name="bairro" type="text"
						class="validate">

				</div>
			</div>

			<div class="row">
				<div class="input-field col s12">
					<input placeholder="Estado" id="uf" name="estado" type="text"
						class="validate">

				</div>
			</div>

			<div class="row">
				<div class="input-field col s12">
					<input placeholder="Numero" name="numero" type="text"
						class="validate">
				</div>
			</div>



			<div class="row">
				<div class="input-field col s12">
					<input placeholder="Complemento" name="complemento" type="text"
						class="validate">
				</div>
			</div>



			<p>
				<i class="small material-icons">motorcycle</i> <label> <input
					class="with-gap" name="delivery" type="checkbox" /> <span></span>
				</label>
			</p>

			<p>
				<i class="small material-icons">local_parking</i> <label> <input
					class="with-gap" name="redesSociais" type="checkbox" /> <span></span>
				</label>
			</p>

			<p>
				<i class="small material-icons">favorite_border</i> <label>
					<input class="with-gap" name="estacionamento" type="checkbox" />
					<span></span>
				</label>
			</p>



			<div class="input-field col s12">

				<div class="input-field col s12"></div>
			</div>
			<button class="btn waves-effect waves-light" type="submit"
				name="action">
				Enviar <i class="material-icons right">send</i>
			</button>
		</form>
	</div>
</div>

<script type="text/javascript" src="busca.js"></script>


</body>
</html>