
<!DOCTYPE html>
<html xmlns:th="http://thymeleafe.org">

<head>
<link rel="shortcut icon" type="imagex/png" href="carro.png">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<meta charset="UTF-8">

<title>Point Car</title>

<style type="text/css">
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.bloco {
	border-radius: 20px;
	padding: 20px;
	align-items: center;
	width: 80%;
	margin: 60px auto;
	background-image: url(L.jpg);
	background-position: center;
	background-size: cover;
}

.bloco-direita img {
	border-radius: 20px;
	width: 30%;
	float: right;
}

button {
	border-radius: 12px;
	cursor: pointer;
	border: none;
	background-color: white;
	color: black;
	padding: 12px;
	width: 140px;
}

h1 {
	margin-bottom: 30px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 50px;
	text-align: center;
	color: #fca311;
}

form {
	display: flex;
	flex-direction: column;
}

input {
	border-radius: 12px;
	outline: none;
	border: none;
	padding: 14px;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 35%;
}

label {
	font-size: 20px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bold;
	color: white;
}

placeholder {
	color: blue;
}

button:hover {
	background-color: #0077b6;
	color: white;
}
</style>


<nav th:fragment="navBar"
	class="navbar navbar-expand-lg navbar-dark bg-primary">
	<a class="navbar-brand" href="#">Point Car</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="">Inicio
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item"><a class="nav-link" href="">Lista</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Dropdown </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a> <a
						class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
				</div></li>

		</ul>
		<form class="form-inline my-2 my-lg-0">
			<input required="required" class="form-control mr-sm-2" type="search"
				placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0 bg-primary"
				type="submit">Busque</button>
		</form>
	</div>
</nav>


<div class="bloco">

	<form method="post" action="salvarTipo">


		<label>Tipo Da Loja</label> <input th:value="${loja?.nome}"
			name="nome" required="required" id="nome" type="text"
			placeholder="Tipo Da Loja"> <label>Palavra Chave</label> <input
			th:value="${loja?.palavrasChave}" name="palavrasChave"
			required="required" type="text" placeholder="Ex: Loja De Roupas">
		<label>Ano Fundada</label> <input th:value="${loja?.ano}" type="text"
			name="ano" required="required" placeholder="EX: 2022"> <label>Complementos
			Lojas</label> <input th:value="${loja?.complementos}" type="text"
			name="complementos" required="required" placeholder="Ex: Grande">



		<button type="submit">Salvar</button>

	</form>

</div>

<footer th:replace="fragments/padrao :: rodape"></footer>





</body>
</html>